{
  "name": "@libn/25519",
  "version": "0.2.8",
  "license": "GPL-3.0-or-later",
  "exports": "./mod.ts",
  "imports": {
    "@noble/curves": "jsr:@noble/curves@^2.0.1",
    "@stablelib/ed25519": "npm:@stablelib/ed25519@^2.0.2",
    "@stablelib/x25519": "npm:@stablelib/x25519@^2.0.1",
    "ed2curve": "npm:ed2curve@^0.3.0",
    "tweetnacl": "npm:tweetnacl@^1.0.3"
  }
}
