{
  "name": "@libn/lib",
  "version": "0.1.0",
  "license": "0BSD",
  "exports": {
    "./is": "./is.ts",
    "./fc": "./fc.ts",
    "./process": "./process.ts"
  },
  "imports": {
    "@std/testing": "jsr:@std/testing@^1.0.16"
  },
  "test": {
    "permissions": {
      "read": true,
      "write": true,
      "run": ["echo", "cat", "false"]
    }
  }
}
