{
  "name": "@libn/query",
  "version": "0.3.2",
  "license": "0BSD",
  "exports": {
    "./create": "./create.ts",
    "./select": "./select.ts"
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns"]
  }
}
