{
  "name": "@libn/json",
  "version": "0.3.0",
  "license": "GPL-3.0-or-later",
  "exports": {
    ".": "./mod.ts",
    "./lib": "./lib.ts",
    "./pointer": "./pointer.ts",
    "./regex": "./regex.ts",
    "./schema": "./schema.ts",
    "./compile": "./compile.ts"
  }
}
