{
  "name": "@libn/nchf",
  "version": "0.1.0",
  "license": "0BSD",
  "exports": {
    "./oaat": "./oaat.ts",
    "./a5hash": "./a5hash.ts",
    "./halfsiphash": "./halfsiphash.ts"
  },
  "test": {
    "permissions": {
      "write": ["/tmp"],
      "ffi": ["/tmp"]
    }
  }
}
