{
  "name": "@libn/dom",
  "version": "0.2.0",
  "license": "GPL-3.0-or-later",
  "exports": "./mod.ts",
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns"]
  }
}
