{
  "name": "@libn/base",
  "version": "0.3.2",
  "license": "GPL-3.0-or-later",
  "exports": {
    "./utf": "./utf.ts",
    "./b16": "./b16.ts",
    "./b32": "./b32.ts",
    "./h32": "./h32.ts",
    "./c32": "./c32.ts",
    "./b58": "./b58.ts",
    "./b64": "./b64.ts",
    "./u64": "./u64.ts",
    "./z85": "./z85.ts",
    "./a85": "./a85.ts"
  }
}
