{
  "name": "@libn/text",
  "version": "0.3.0",
  "license": "GPL-3.0-or-later",
  "exports": {
    ".": "./mod.ts",
    "./normalize": "./normalize.ts",
    "./case": "./case.ts",
    "./includes": "./includes.ts",
    "./distance": "./distance.ts"
  }
}
